# Wallet-App-Backend

./: .gitignore  Wallet App Backend.sln
BLL/: BLL.csproj
BLL/DTOs/: TransactionDto.cs  UserDto.cs
BLL/Interfaces/: IWallet.cs
BLL/Profiles/: WalletProfile.cs
BLL/Services/: TransactionService.cs
DAL/: DAL.csproj  WalletDbContext.cs
DAL/Migrations/: 20241120221157_init.Designer.cs  20241120221157_init.cs  20241121115456_Added new fields for points.Designer.cs  20241121115456_Added new fields for points.cs  20241121124238_Added new fields for transaction icon.Designer.cs  20241121124238_Added new fields for transaction icon.cs  20241121185209_SetDefaultLastPointsDate.Designer.cs  20241121185209_SetDefaultLastPointsDate.cs  WalletDbContextModelSnapshot.cs
DAL/Models/: Transaction.cs  User.cs
DAL/Repositories/: ITransactionRepository.cs  TransactionRepository.cs
TestProject/: Test.cs  TestProject.csproj
Wallet App Backend/: Program.cs  Wallet App Backend.csproj  appsettings.json
Wallet App Backend/Controllers/: WalletController.cs
Wallet App Backend/Properties/: launchSettings.json
